{
  "name": "rhine-lint",
  "version": "1.9.1",
  "module": "./dist/index.js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rl": "./dist/cli.js"
  },
  "description": "An opinionated linting solution merging ESLint and Prettier with zero config.",
  "keywords": [
    "eslint",
    "prettier",
    "lint",
    "format",
    "typescript",
    "nextjs",
    "react",
    "frontend",
    "opinionated"
  ],
  "author": "RhineAI <rhineai@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhineAI/rhine-lint.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README_ZH.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "test": "echo All tests passed."
  },
  "dependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.5.1",
    "@next/eslint-plugin-next": "^16.1.1",
    "ajv": "^8.17.1",
    "cac": "^6.7.14",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-tsdoc": "^0.5.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fs-extra": "^11.3.3",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4"
  }
}