{
  "name": "rhine-code-style",
  "module": "index.ts",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rl": "./dist/cli.js"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
